
webpack json
{
  "name": "estudo01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "axios": "^0.18.0",
    "memorystorage": "^0.11.0"
  }
}



webpack config

module.exports ={
    entry:['@babel/polyfill','./src/main.js'],
    output:{
        path:__dirname + '/public',
        filename:'bundle.js',
    },
    devServer:{
        contentBase:__dirname + '/public',

    },
    module:{
        rules:[
            {
                test: /\.js$/,
                exclude: /node_modules/,
                use:{
                    loader:'babel-loader',

                }

            }
        ],
    },
};